cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abc9523f61493711fbba9d6b9157afac71b0cae8ea2c3b0f2b2768d4acb4111f

name:           myserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myserver#readme>
homepage:       https://github.com/githubuser/myserver#readme
bug-reports:    https://github.com/githubuser/myserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/myserver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myserver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable myserver-exe
  main-is: Main.hs
  other-modules:
      Paths_myserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , myserver
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite myserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , myserver
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
